spring.application.name=constellation-graph
$env:SPRING_NEO4J_URI="bolt://localhost:7687"
$env:SPRING_NEO4J_AUTHENTICATION_USERNAME="neo4j"
$env:SPRING_NEO4J_AUTHENTICATION_PASSWORD="password"
.\mvnw.cmd spring-boot:run
